" HEADLINE Load modules
" SECTION normal mode
execute "source " . g:vimspeech_root_dir . "modules/normal_mode/functions.vim"
execute "source " . g:vimspeech_root_dir . "modules/normal_mode/keybindings.vim"

" SECTION insert mode
execute "source " . g:vimspeech_root_dir . "modules/insert_mode/functions.vim"
execute "source " . g:vimspeech_root_dir . "modules/insert_mode/keybindings.vim"

" SECTION visual mode
execute "source " . g:vimspeech_root_dir . "modules/visual_mode/variables.vim"
execute "source " . g:vimspeech_root_dir . "modules/visual_mode/functions.vim"
execute "source " . g:vimspeech_root_dir . "modules/visual_mode/keybindings.vim"

" SECTION command mode
execute "source " . g:vimspeech_root_dir . "modules/command_mode/keybindings.vim"
